{
  "name": "Ytrium",
  "short_name": "Ytrium",
  "icons": [
    {
      "src": "./favicon/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0d1f",
  "background_color": "#0a0d1f"
}
